#########################################################################
#
# EXAMPLE SETTINGS FOR IGVCRAWLER
# In this file, we hold all the site/server-specific settings for 
# an apache setup. i.e. those settings which interact with the
# hosting environment, not the project data to visualise.
#
# this example demonstrates settings for when the reports will be
# displayed by an (apache) webserver.


# the server's filesystem directory configured as the www document root,
# to store our reports in.
# The crawler will create subdirs in it named `lc $project_name`
#  (NB: this dir MUST NOT have trailing slash!)
host_base_dir: "/YOUR-WEBROOT"

# the externally visible URL for 'host_base_dir'
#  (NB: MUST NOT have trailing slash)
www_base_url:  "https://igvcrawler.example.com"

# Directory where the crawler will write it's crawling reports and statistics
log_dir: "/home/YOUR-USER/logs"

# contact email adress, printed in the header of each project page.
# recommended to have the server admin, or whoever makes the project configs, here
contact_email: 'server-admin@example.com'

# subdirectory name, for both file-system and URL, wherein we store
# each project's symlinks to the actual data files.
# (shouldn't need changing)
link_dir: "links"

# The filename of the generated project page.
# We recommend to have the default directory-pagename of the server here, "index.html".
# Doing so means that opening a project directory directly opens the crawled, clickable page,
# instead of a (generated) directory listing, which would leak internal details.
# (shouldn't need changing)
page_name: "index.html"
